{
  "name": "team-b-movie-api",
  "version": "1.0.0",
  "description": "Movie and Review Express API",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2" 
  }
}